<h1>Diverse kaarten met verkiezingsdata</h1>

<a href="Belang van Nederland (BVNL).html">Belang van Nederland (BVNL)</a>
<a href="ChristenUnie.html">ChristenUnie</a>
<a href="Partij voor de Dieren.html">Partij voor de Dieren</a>
<a href="CDA.html">CDA</a>
<a href="DENK.html">DENK</a>
<a href="GROENLINKS.html">GROENLINKS</a>
<a href="SP (Socialistische Partij).html">SP (Socialistische Partij)</a>
<a href="PVV (Partij voor de Vrijheid).html">PVV (Partij voor de Vrijheid)</a>
<a href="Democratisch Zaanstad (DZ).html">Democratisch Zaanstad (DZ)</a>
<a href="D66.html">D66</a>
<a href="ROSA.html">ROSA</a>
<a href="Partij van de Arbeid (P.v.d.A.).html">Partij van de Arbeid (P.v.d.A.)</a>
<a href="Partij voor Ouderen en Veiligheid.html">Partij voor Ouderen en Veiligheid</a>
<a href="VVD.html">VVD</a>
<a href="tw2021.html">BIJ1 (2021)</a>

